<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SS.OAuth1.Client.Commands.GetTokenCommand">
    <Position X="0.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAQABAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetTokenCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth1.Client.Parameters.Keys">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAggAAEAAEAAEAAAAAAAAAEIAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Parameters\OAuthParametersBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth1.Client.Parameters.OAuthParametersBase" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.75" Width="9" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAgAQAIEIACAAFAAAAAAAAQAEACAAAACAg=</HashCode>
      <FileName>Parameters\OAuthParametersBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SS.OAuth1.Client.Parameters.AccessTokenParameters">
    <Position X="2" Y="9" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAIAgAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\AccessTokenParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth1.Client.Parameters.RequestTokenParameters">
    <Position X="7.75" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Parameters\RequestTokenParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth1.Client.Parameters.VerifierTokenParameters">
    <Position X="13.25" Y="9" Width="4.25" />
    <InheritanceLine Type="SS.OAuth1.Client.Parameters.OAuthParametersBase" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="7.641" />
        <Point X="10" Y="8.052" />
        <Point X="15.375" Y="8.052" />
        <Point X="15.375" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\VerifierTokenParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SS.OAuth1.Client.Parameters.IMessageParameters">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\OAuthParametersBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>