<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SS.OAuth.Commands.GetRequestTokenCommand">
    <Position X="1.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetRequestTokenCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth.Commands.GetAccessTokenCommand">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAABAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetAccessTokenCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth.Commands.GetVerifierTokenCommand">
    <Position X="5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GetVerifierTokenCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth.Commands.BaseTokenCommand">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAQAAAABAAAAAACAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\BaseTokenCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>