<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SS.OAuth.G">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>G.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth.OAuth">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SS.OAuth.OAuth.V1">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="SS.OAuth.OAuth.V1.Keys">
            <TypeIdentifier>
              <NewMemberFileName>OAuth.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SS.OAuth.OAuth.V1.Values">
            <TypeIdentifier>
              <NewMemberFileName>OAuth.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="SS.OAuth.OAuth.V1.Routes">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="SS.OAuth.OAuth.V1.Routes.WebViews">
                <Compartments>
                  <Compartment Name="Fields" Collapsed="true" />
                </Compartments>
                <TypeIdentifier>
                  <NewMemberFileName>OAuth.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>OAuth.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>OAuth.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>