<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SS.OAuth.Models.Parameters.RequestTokenParams">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Models\Parameters\RequestTokenParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth.Models.Parameters.BaseParams">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAACAAAAAIAAAAAQAAACgAAACBA=</HashCode>
      <FileName>Models\Parameters\BaseParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth.Models.Parameters.AccessTokenParams">
    <Position X="7.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>Models\Parameters\AccessTokenParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.OAuth.Models.Parameters.VerifierTokenParams">
    <Position X="4" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Parameters\VerifierTokenParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>